*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
    object-fit: cover;
}
:root{
    --primary:rgb(3, 194, 3);
}
html,body{
    font-family: 'Hind', sans-serif;
}
header{
    position: absolute;
    width: 100%;
    z-index: 9999;
}
.navbarPortfolio{
    display: flex;
    background-color: transparent;
}
.navbar-brand{
    display: flex;
    align-items: center;
}
.navbar-brand span{
     
    color: white;
    font-size: 35px;
}
.navbar-brand i{
    font-size: 45px;
    color: var(--primary);
}
 
.navbar-nav .nav-item{
    margin-left: 20px;
    position: relative;
}
.navbar-nav .nav-item::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: all .5s;
}
.nav-item:hover::after{
    width: 100%;
}
.nav-link{
    font-weight: 500;
    color: white;
}
.nav-item:hover .nav-link{
    color: var(--primary);
}
.navbarPortfolio .navbar-nav .nav-item.active .nav-link{
    color: var(--primary);
}
.navbarPortfolio .navbar-nav .nav-item.active::after{
    width: 100%;
}

.carouselPortfolio .carousel-inner .carousel-item{
    position: relative;
}
.carouselPortfolio .carousel-inner .carousel-item::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: rgba(39,43,54,.6);
}
.carousel-item img{
    height:630px;
}
.carousel-caption img{
    width: 170px;
    height: 170px;
    border-radius: 50%;
}
.carousel-caption{
    bottom: 50%;
    transform: translateY(50%);
}
.carousel-indicators li{
    width: 13px;
    height: 13px;
    border-radius: 50%;
   
}
.carousel-indicators{
    bottom: 10%;
}
.carousel-indicators .active{
    background-color: var(--primary);
}
.carouselPortfolio .carousel-caption h5{
    font-size: 50px;
    line-height: 80px;
}
.carouselPortfolio .carousel-caption p{
    font-size: 25px;
}
.gallery .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    background-color: var(--primary);
    color: white;
}
.gallery .nav-link{
    color: black
}
.gallery .nav-item button{
    border: 1px solid black;
    margin: 0 5px;
}
.gallery .nav-pills .nav-link.active{
    border-color: var(--primary);
}
.gallery__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
} 
.gallery__card{
    border-radius: 20px;
    box-shadow: 0 0 5px 0 rgb(223, 223, 223);
}
.gallery__card img{
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0 ;
}
.gallery .nav-pills .nav-item{
    margin-bottom: 10px;
}
.gallery__text{
    padding: 30px;
}
.gallery__text h4{
    font-size: 20px;
}
.gallery__text p{
    color: grey;
}
.service{
    background-image: url(../img/3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    z-index: 5;
    padding: 75px 0;
  
}
.service::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(7,10,12,.72);
    z-index: -2;
}
.service__cards{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3,1fr);
}
.service .title h2{
    font-weight: 700;
    font-size: 36px;
}
.service .title p{
    width: 60%;
    margin: 0 auto;
}
.service__card{
    background-color: rgba(255,255,255,.1);
    padding: 50px 30px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    /* làm mờ backg  */
    backdrop-filter: blur(3px);
    transition: .5s;
}

.service__card i{
    font-size: 50px;
    color: var(--primary);
}
.service__card h3{
    margin: 18px 0;
    font-size: 22px;
    font-weight: 600;

}
.service__card p{
    line-height: 1.5;
}
.service__card:hover{
    background-color: black;
    border: 1px solid white;

}
.award{
    background-image: url(../img/memphis_3.png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: left;
    padding: 75px 0;
}
.award__content{
    display: grid;
    grid-template-columns: 0.9fr 1.5fr;
}
.award__logo{
    display: grid;
    height: 70px;
    grid-template-columns: repeat(5,1fr);
}
.award__logo img{
    width:80%;
    height: 80%;
}
.award__left{
    box-shadow: 0 0 15px 5px rgb(201, 201, 201);
    padding: 50px;
    border-radius: 10px;
    backdrop-filter: blur(5px);
}
.award__left h3{
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 15px;
}
.award__left p{
    color: rgb(107, 107, 107);
}
.award__right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
}
footer{
    background-color: #222;
    color: #aaa;
    padding: 55px 0;
}
.footer__top i{
    margin: 0 10px;
    font-size: 16px;
    height: 38px;
    width: 38px;
    border-radius: 50%;
    border: 1px solid #535353;
    line-height: 38px;
    transition:  .5s;
    cursor: pointer;
   
}
.footer__top i:hover{
    color: var(--primary);
    border-color:   var(--primary);
}
.footer__bottom{
    border-top: 1px solid #535353;
    width: 100%;
}




@media screen and (max-width:1200px) {
    .carousel-caption img{
        width: 16vw;
        height: 16vw;
    }
    .carouselPortfolio .carousel-caption h5{
        font-size: 5.5vw;
    }
    .carouselPortfolio .carousel-caption p{
        font-size: 2.2vw;
    }
    .award{
        background-size: 100%;
    }
}
@media screen and (max-width:992px){
  .navbarPortfolio .navbar-toggler i{
        color: white;
        padding: 10px 15px;
        font-size: 20px;
        background-color: var(--primary);
        border-radius: 3px;
    }
    .navbarPortfolio .navbar-toggler i:hover{
        background-color: green;
    }
    .navbarPortfolio .navbar-nav{
        background-color: white;
    }
    .navbarPortfolio .navbar-nav .nav-item::after{
        width: 0;
    }
    .navbarPortfolio .navbar-nav .nav-item.active::after{
        width: 0;
    }
    .navbarPortfolio .navbar-nav .nav-item .nav-link{
        color: var(--primary);
    }
    .navbarPortfolio .navbar-nav .nav-item{
        margin-left: 0;
        padding-left: 20px;
    }
    .navbarPortfolio .navbar-nav .nav-item:hover{
        background-color: var(--primary);
        
    }
    .navbarPortfolio .navbar-nav .nav-item .nav-link{
        transition: all .3s;
    }
    .navbarPortfolio .navbar-nav .nav-item:hover .nav-link{
        color: white;
    }
    .gallery__cards{
        grid-template-columns: repeat(2,1fr);
    }
    .service__cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:768px){
    .carousel-inner .carousel-item > img{
        height: 390px;
    }
    .carousel-caption img{
        width: 110px;
        height: 110px;
    }
    .service__cards{
        grid-template-columns: 1fr;
    }
    
    .award__content{
        grid-template-columns: 1fr;
    }
    .award {
        background-size: cover;
    }
    .award__left{
        margin-bottom: 20px;
    }
}
@media screen and (max-width:576px){
    
    .navbar-brand span{
        font-size: 22px;
    }
    .navbarPortfolio .navbar-toggler i{
        padding: 6px 12px;
    }
    .navbar-brand i{
        font-size: 38px;
    }
    .carousel-caption img{
        width: 130px;
        height: 130px;
    }
    .carouselPortfolio .carousel-caption h5{
        font-size: 30px;
    line-height: 40px;
    }
    .carouselPortfolio .carousel-caption p{
        font-size: 16px;
    }
    .carousel-inner .carousel-item > img{
        height: 400px;
    }
    .gallery__cards{
        grid-template-columns:1fr;
    }
    
}
@media screen and (max-width:400px) {
    .award__logo{
        grid-template-columns: repeat(3,1fr);
    }
     
}
 